<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        #blue {
            background-color: blue;
            color: #fff;
        }

        #red {
            background-color: red;
            color: #fff;
        }

        #green {
            background-color: green;
            color: #fff;
        }

        #yellow {
            background-color: yellow;
            color: #000;
        }

        #purple {
            background-color: purple;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="canvas">
        <h2>Click on the colors to change the background-color</h2>
        <button id="blue" class="button">Button 1</button>
        <button id="red" class="button">Button 2</button>
        <button id="green" class="button">Button 3</button>
        <button id="yellow" class="button">Button 4</button>
        <button id="purple" class="button">Button 5</button>
    </div>
    <script src="colorChanger.js"></script>
</body>
</html>
